# TaskManagmentSystem

./: .env  .gitignore  Dockerfile  README.MD  TaskSystem API.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
data-task/base/1/: 2619  2696  2840  2841  pg_internal.init
data-task/base/16384/: 1247  1249  1259  16385  16386  16390  16392  16393  16399  16401  16410  16411  16415  16417  16418  16426  2224  2579  2604  2606  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  (+6 more)
data-task/base/5/: pg_internal.init
data-task/global/: 1260  1262  2671  pg_control  pg_internal.init
data-task/pg_stat/: pgstat.stat
data-task/pg_xact/: 0000
data/base/16384/: pg_internal.init
data/base/5/: pg_internal.init
data/global/: pg_internal.init
data/pg_stat/: pgstat.stat
src/main/java/com/example/CRMAuthBackend/: CRMAuth.java
src/main/java/com/example/CRMAuthBackend/config/: JwtAuthFilter.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  (+1 more)
src/main/java/com/example/PracticeAuthBackend/: PracticeAuthBackend.java
src/main/java/com/example/TaskManagmentSystem/: TaskManagmentSystem.java
src/main/java/com/example/journalactionbackend/: JournalActionBackendApplication.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/test/java/com/example/CRMAuthBackend/: JournalActionBackendApplicationTests.java
src/test/java/com/example/PracticeAuthBackend/: JournalActionBackendApplicationTests.java
src/test/java/com/example/TaskManagmentSystem/: CommentServiceTests.java  TaskManagmentSystemTests.java  TaskServiceTests.java
src/test/java/com/example/journalactionbackend/: JournalActionBackendApplicationTests.java
(+86 files in other folders)
